# required metadata
sonar.projectKey=de.htwg.labyrinth-game
sonar.projectName=Labyrinth
sonar.projectVersion=1.1
 
# path to source directories (required)
sonar.sources=./src
 
# path to test source directories (optional)
sonar.tests=./test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./bin
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
sonar.my.property=value

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec